<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        tools:context="com.example.android.navigation.ExerciseSpecificationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ex_spec_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/exercise_specification_title"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.core.widget.NestedScrollView
            android:id="@+id/available_ex_list_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintTop_toBottomOf="@id/ex_spec_title"
            app:layout_constraintBottom_toTopOf="@id/ex_tr_number_insert"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/available_ex_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        </androidx.core.widget.NestedScrollView>

        <EditText
            android:id="@+id/ex_tr_number_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:hint="Powtórzenia lub czas"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ex_confirm_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/available_ex_list_scroll_view" />
        <Button
            android:id="@+id/ex_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ex_tr_number_insert"
            app:layout_constraintTop_toBottomOf="@id/available_ex_list_scroll_view"
            app:layout_constraintBaseline_toBaselineOf="@id/ex_tr_number_insert"
            android:layout_marginLeft="40dp"
            android:text="ZATWIERDŹ"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>